backend-api/src/schema/customer.graphql

type Customer {
  id: Int!
  name: String!
  email: String!
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
  orders: [Order!]!
}

type Order {
  id: Int!
  totalPrice: Float!
  customer: Customer!
}

extend type Query {
  customers: [Customer!]!
}

extend type Mutation {
  createCustomer(name: String!, email: String!): Customer!
  updateCustomer(id: Int!, name: String!, email: String!): Customer!
  deleteCustomer(id: Int!): Customer!
  createOrder(customerId: Int!, totalPrice: Float!): Order!
}
